# Scripting Course

A reference guide to Linux command line, Vim and Scripting

* [Linux Command Line](https://github.com/learnbyexample/Linux_command_line) - Introduction to Linux commands and Shell scripting
* [Command Line Text Processing](https://github.com/learnbyexample/Command-line-text-processing) - From finding text to search and replace, from sorting to beautifying text and more
* [Python Basics](https://github.com/learnbyexample/Python_Basics) - Syntax, working with Shell commands, Files, Text Processing, and more...
* [Ruby Scripting](https://github.com/learnbyexample/Ruby_Scripting) - examples based tutorial for Ruby scripting
* [Vim Reference](https://github.com/learnbyexample/vim_reference) - Vim reference guide for beginner to intermediate users
* [Perl Introduction](https://github.com/learnbyexample/Perl_intro) - Introductory course for Perl 5 through examples, geared towards VLSI engineers

### Ebooks

* [Python re(gex)?](https://github.com/learnbyexample/py_regular_expressions)
* [GNU grep and ripgrep](https://github.com/learnbyexample/learn_gnugrep_ripgrep)
* [Ruby Regexp](https://github.com/learnbyexample/Ruby_Regexp)

### Blog

https://learnbyexample.github.io/

<br>

## Try Linux on a VM

* [Simple guide to install Linux as Virtual Machine](https://www.storagecraft.com/blog/the-dead-simple-guide-to-installing-a-linux-virtual-machine-on-windows/)
* For Linux distro, you can check out a custom [Porteus](http://porteus.org/) build I made with addition of gvim, Perl, Python 2 and Python 3. It is a light weight distro, < 200MB ISO file (so, selecting RAM size of 512MB is enough for most purposes) and boots usually within 5 seconds
  * [Porteus_32bit.iso](https://drive.google.com/open?id=0B7SzVctdXWlUYy1QZG1NX2xyYVk)
  * [Porteus_64bit.iso](https://drive.google.com/open?id=0B7SzVctdXWlUV3kyNlhMU29PMUk)
  * Both the builds have a folder at `/tmp/useful_files/` which contains dot files (to be copied to home directory) and handful of Perl and Python 3 programs for learning purposes
  * The default passwords are `toor` for root and `guest` for guest - [Porteus FAQ](http://www.porteus.org/faq.html)
* If you get errors like **kernel panic**, you might have to [Enable Intel VT-x in Your Computer’s BIOS or UEFI Firmware](https://www.howtogeek.com/213795/how-to-enable-intel-vt-x-in-your-computers-bios-or-uefi-firmware/)

**Further Reading** Guide to choosing your Linux Distribution, installation, list of applications, etc
* [awesome-linux](https://github.com/aleksandar-todorovic/awesome-linux#distributions)
* [computefreely](https://computefreely.org/)
* [Arch wiki - list of applications](https://wiki.archlinux.org/index.php/List_of_applications)
* [alternativeto - Crowdsourced software recommendations](https://alternativeto.net/)

<br>

## Curated resources

List of learning resources

* [Linux](./Linux_curated_resources.md)
* [Vim](./Vim_curated_resources.md)
* [Perl](./Perl_curated_resources.md)
* [Python](./Python_curated_resources.md)

See also [Curated Resources](https://github.com/learnbyexample/curated_resources) repo for more lists on programming, books, movies, games, etc

<br>

## dot files

Do NOT copy bash and vim customization files (files starting with .) directly to your home directory. You might overwrite useful settings already present. Understand them and add as necessary

<br>

## Contributing

* Please open an issue for typos/bugs/suggestions/etc
    * Even for pull requests, open an issue for discussion before submitting PRs
    * or [gitter group chat](https://gitter.im/learnbyexample/scripting_course) for discussion as well as for help/mentorship
* Share the repo with friends/colleagues, on social media, etc to help reach other learners
* In case you need to reach me, use [gitter private chat](https://gitter.im/learnbyexample)
    * or mail me at `echo 'bGVhcm5ieWV4YW1wbGUubmV0QGdtYWlsLmNvbQo=' | base64 --decode`

<br>

## License

This work is licensed under a [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-nc-sa/4.0/)
